<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ECSHOP Menu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="{$smarty.const.B_CSS_DIR}general.css">
<style type="text/css">
body {
	background: #80BDCB;
}

#tabbar-div {
	background: #278296;
	padding-left: 10px;
	height: 21px;
	padding-top: 0px;
}

#tabbar-div p {
	margin: 1px 0 0 0;
}

.tab-front {
	background: #80BDCB;
	line-height: 20px;
	font-weight: bold;
	padding: 4px 15px 4px 18px;
	border-right: 2px solid #335b64;
	cursor: hand;
	cursor: pointer;
}

.tab-back {
	color: #F4FAFB;
	line-height: 20px;
	padding: 4px 15px 4px 18px;
	cursor: hand;
	cursor: pointer;
}

.tab-hover {
	color: #F4FAFB;
	line-height: 20px;
	padding: 4px 15px 4px 18px;
	cursor: hand;
	cursor: pointer;
	background: #2F9DB5;
}

#top-div {
	padding: 3px 0 2px;
	background: #BBDDE5;
	margin: 5px;
	text-align: center;
}

#main-div {
	border: 1px solid #345C65;
	padding: 5px;
	margin: 5px;
	background: #FFF;
}

#menu-list {
	padding: 0;
	margin: 0;
}

#menu-list ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	color: #335B64;
}

#menu-list li {
	padding-left: 16px;
	line-height: 16px;
	cursor: hand;
	cursor: pointer;
}

#main-div a:visited,#menu-list a:link,#menu-list a:hover {
	color: #335B64 text-decoration:  none;
}

#menu-list a:active {
	color: #EB8A3D;
}

.explode {
	background: url({$smarty.const.B_IMG_DIR}menu_minus.gif) no-repeat 0px 3px;
	font-weight: bold;
}

.collapse {
	background: url({$smarty.const.B_IMG_DIR}menu_plus.gif) no-repeat 0px 3px;
	font-weight: bold;
}

.menu-item {
	background: url({$smarty.const.B_IMG_DIR}menu_arrow.gif) no-repeat 0px 3px;
	font-weight: normal;
}

#help-title {
	font-size: 14px;
	color: #000080;
	margin: 5px 0;
	padding: 0px;
}

#help-content {
	margin: 0;
	padding: 0;
}

.tips {
	color: #CC0000;
}

.link {
	color: #000099;
}
</style>

</head>
<body style="cursor: auto;">
	<div id="tabbar-div">
		<p>
			<span style="float: right; padding: 3px 5px;"><a
				href="javascript:toggleCollapse();"><img width="9" height="9"
					border="0" alt="闭合" src="{$smarty.const.B_IMG_DIR}menu_minus.gif" id="toggleImg"></a></span>
			<span id="menu-tab" class="tab-front">菜单</span>
		</p>
	</div>
	<div id="main-div">
		<div id="menu-list">
			<ul id="menu-ul">
				{foreach $main_auth as $value}
				<li name="menu" key="02_cat_and_goods" class="explode">
				{$value->auth_name}
					<ul>
						{foreach $son_auth as $vv}
						{if ($vv->auth_pid == $value->auth_id && $vv->is_show == 0)}
						<li class="menu-item"><a target="main-frame" href="{base_url url='admin'}/{$vv->auth_c}/{$vv->auth_a}">{$vv->auth_name}</a></li>
						{/if}
						{/foreach}
					</ul>
				</li>
				{/foreach}
			</ul>
		</div>
		<div style="display: none" id="help-div">
			<h1 id="help-title"></h1>
			<div id="help-content"></div>
		</div>
	</div>
</body>
</html>